Enter file contents here// var _ = require('underscore')

// function sayHello() {
//   console.log('Hello, World');
// }

// _.times(5, sayHello);


//Goal to understand how high order functions work
   //Using underbar functions within other underbar functions.
//create callback functions
//Review map function
   //without using each
// function map(collection,iterator){
//   var result=[];
//   for(var i=0;i<collection.length;i++){
//     result.push(iterator(collection[i]));
//   }
//   return result;
// }
   //with each
//Write simple underbar functions


//create a new function that filters all the members
//of an array based on a function that will pass into this function as a parameter

// var filter = function(collection, iterator) {
//   var result=[];
//   for(var i=0;i<collection.length;i++){
//     if(iterator(collection[i])){
//       result.push(collection[i]);
//     }
//   }
//   return result;
// };
  
//   var isEven = function(value) {
//     if (value %2=== 0){
//       return value;
//     }
//   };
  
//   console.log(filter([1,2,3,4,5,6,7,8,9,10], isEven))
  
function each(collection, callback){
    if(!Array.isArray(collection))
       {
          for(var key in collection)
          {
            callback(collection[key]);
            }
       }
       
       else if (Array.isArray(collection))
       {
          for(var i=0; i<collection.length; i++)
         {
      
           callback(collection[i]);
    
          }
   }
}

// // each([1,2,3,4], function(value) {console.log(value)})
// function filter(collection,callback){
//   var result=[];
//   each(collection,function(value){
//     if(callback(value)){
//       return result.push(value);
//     }
//   })
//   return result; 
// };

// // console.log(filter([1,2,3,4,5,6],function(x){return x>4;}))

// function reject(collection,iterator){
//   return filter(collection,function(value){
//     return !iterator(value);
//   })
// };

// console.log(reject([1,2,3,4,5,6],function(x){return x>4;}))

//Write reduce

function reduce(collection,iterator,startvalue){
  // startvalue = startvalue || collection[0];
   //  if(startvalue === undefined) {
   //   startvalue = collection.shift();
   // }  
  each(collection,function(value){
   
    startvalue = iterator(startvalue,value);
  })
  return startvalue;
};

var salary = [1000, 2000,3000];
var startSalary = 20000
var add = function (a, b) {
  return a + b;
};

console.log(reduce(salary,add, startSalary));

var salary = [1000,2000,3000]
startvalue === collection[0]   ///means that startvalue = 1000

//try to write pluck  and contains with reduce
